{
  "name": "openclaw-claw-doc",
  "version": "5.0.0",
  "description": "OpenClaw documentation retrieval skill with llms.txt real-time fetch and Chinese keyword support",
  "main": "index.js",
  "bin": {
    "claw-doc": "./bin/claw-doc.js",
    "docs-rag": "./bin/docs-rag.js"
  },
  "scripts": {
    "query": "./query-docs.sh",
    "status": "node index.js status",
    "clear-cache": "node index.js clear-cache"
  },
  "keywords": [
    "openclaw",
    "documentation",
    "docs",
    "claw-doc",
    "llms-txt",
    "retrieval",
    "chinese"
  ],
  "author": "Galatea",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
